# ord-mgmt-proj-jsp-maven

ord-mgmt-proj-jsp-maven/: .project  pom.xml
ord-mgmt-proj-jsp-maven/src/main/java/com/training/ordmgmtprojcorejava/constants/: Constants.java
ord-mgmt-proj-jsp-maven/src/main/java/com/training/ordmgmtprojcorejava/dao/: CustomerDao.java  CustomerDaoImpl.java  ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java
ord-mgmt-proj-jsp-maven/src/main/java/com/training/ordmgmtprojcorejava/datastore/: OrderDataStore.java
ord-mgmt-proj-jsp-maven/src/main/java/com/training/ordmgmtprojcorejava/factory/: DaoObjectFactory.java  ServiceObjectFactory.java
ord-mgmt-proj-jsp-maven/src/main/java/com/training/ordmgmtprojcorejava/model/: Item.java  Order.java
ord-mgmt-proj-jsp-maven/src/main/java/com/training/ordmgmtprojcorejava/service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
ord-mgmt-proj-jsp-maven/src/main/webapp/Jsps/: login.jsp  showItem.jsp
ord-mgmt-proj-jsp-maven/src/main/webapp/WEB-INF/: web.xml
